# apuppet-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmdm/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/control/: Const.java  GestureDispatchService.java  MainActivity.java  ScreenSharer.java  ScreenSharingHelper.java  ScreenSharingService.java  ServerApiHelper.java  SettingsActivity.java  SettingsHelper.java  SharingApi.java  SharingEngine.java  SharingEngineFactory.java  Utils.java
app/src/main/java/com/hmdm/control/janus/: JanusPlugin.java  JanusSession.java  JanusSessionPollService.java  JanusStreamingPlugin.java  JanusTextRoomPlugin.java  SharingEngineJanus.java
app/src/main/java/com/hmdm/control/janus/json/: JanusAttachRequest.java  JanusJsepRequest.java  JanusMessageRequest.java  JanusPluginRequest.java  JanusPluginResponse.java  JanusPollResponse.java  JanusRequest.java  JanusResponse.java  JanusStreamingCreateRequest.java  JanusStreamingCreateResponse.java  Jsep.java
app/src/main/java/com/hmdm/control/janus/server/: JanusServerApi.java  JanusServerApiFactory.java
app/src/main/java/com/hmdm/control/json/: JanusSessionRequest.java  JanusSessionResponse.java
app/src/main/java/com/hmdm/control/server/: JanusServerApi.java  ServerApiFactory.java  ServerApiHelper.java
app/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java
app/src/main/java/net/majorkernelpanic/streaming/rtp/: MediaCodecInputStream.java  RtpSocket.java
app/src/main/res/drawable/: ic_connected.xml  ic_connecting.xml  ic_disconnected.xml  ic_sharing.xml
app/src/main/res/layout/: content_main.xml  content_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hmdm/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
